# Supabase环境变量
NEXT_PUBLIC_SUPABASE_URL=https://zaiqqdasuprlwenqoymw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaXFxZGFzdXBybHdlbnFveW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTQyMjAsImV4cCI6MjA2NDk3MDIyMH0.QlDp9ad_wltZQDlkZGEgOCLUJ5N0WoOMQeNHccwMpO8

# 应用设置
NEXT_PUBLIC_APP_NAME=DayCraft

# 环境设置
NODE_ENV=development

# 站点URL配置
NEXT_PUBLIC_SITE_URL=http://localhost:3000 